server.port=8080
spring.application.name=coupon-service

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/